<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiervey Maghanoy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="body">
    <div id="layout">
        <header class="main-header">
            <nav class="nav container">
                <a href="#" class="logo">Kiervey</a>

                <ul class="navbar close-menu">
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Experience</a></li>
                    <li><a href="#" class="nav-link">Work</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                </ul>

                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <div id="content">
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>